{
  "name": "Swipess: Elite Discovery",
  "short_name": "Swipess",
  "description": "Elite Multi-Vertical Marketplace: Discovery & Connection.",
  "start_url": "/?pwa=true",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/icons/fire-s-logo-960.webp", "sizes": "960x960", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/fire-s-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
